[jQuery.placeholder]
==================================================

How do you use?

--------------------------------------

<p> <input type="text" placeholder="Email"> </p>
<p> <input type="password" placeholder="Password"> </p>

<script type="text/javascript">

	$.placeholder();

</script>

--------------------------------------

<p> <input type="text" id="search" placeholder="seach"> </p>


<script type="text/javascript">

	$('#search').placeholder();

</script>

--------------------------------------

<p> <textarea type="text" id="description"> </p>

<script type="text/javascript">

	$('#description').placeholder('Description');

</script>